#sdg tbody tr td a {
  color: #212121 !important;
  text-decoration: none;
}
#sdg tbody tr td a:hover {
  color: #1976D2 !important;
  text-decoration: none !important;
}
#filters {
  height: 100px;
}
#filters .filterby {
  width: 210px;
  float: left;
  margin: 0pt 20px 0px 0px;
}
#filters .filterby select {
  display: block;
}
.dataTable td, .dataTable thead th {
  text-align:left !important;
}